#about {
	.about-section { margin-bottom: 50px;}
	.about-screen { 
		figure { 
			img { width: 100%; height: auto;}
		}
	}
	.about-content { overflow: hidden; margin: 40px 0; 
		i { float: left; font-size: 140px; width: 200px; height: 160px; line-height: 160px; text-align: center; color: @highlightColor;}
		.about-text { margin-left: 220px; font-size: 20px;}
		h3 { margin-bottom: 20px; margin-top: 0}
	}
	.position-right { float: right }
	.position-left { float: left; overflow: hidden;}
}