#elements { padding: 60px 0;  
	.container { padding-top: 40px; }
	.element-header { top: 30px !important; z-index: -1;
		.pull-left { margin-top: 0 !important; margin-left: -15px !important; }
	}
	p { font-size: 14px; line-height: 1.5em}
	.example { padding: 30px 0 15px 0; display: inline-block; font-size: 14px;}
	.header-text { font-size: 24px; padding: 0 20px;}
	.buttons { overflow: hidden;
		.button { float: left; padding: 15px }
		.buttons-bg {background: @bgSecondColor}
	}
	pre { background-color: #f0f0f0; border: 1px solid darken(#f0f0f0, 20%); color: #222; font-size: 14px;}
	.icons { overflow: hidden;
		li { float: left; width: 25%; margin-bottom: 10px;
			span { font-size: 14px;}
			i { font-size: 18px; margin-right: 10px; color: @highlightColor}
		}
	}
	.simple-line-icons li { width: 20%;}
}