#features {
	.feature { text-align: center; margin: 40px 0; 
		a { display: block; position: relative; -webkit-backface-visibility: hidden; height: 160px;
			&.feature-hover {
				&:hover { 
					i:first-child { .lh-opacity(1); .lh-transform(translate(-5px, -5px));}
					.icon-hover { .lh-opacity(0.3); ; }
				}
			}
		}
		i { font-size: 140px; line-height: 160px; width: 200px; height: 100%; position: absolute; top: 0; left: 50%; margin-left: -100px; 
			&:first-child { color: @highlightColor; .lh-transform(translate(0, 0)); .lh-opacity(1); .lh-transition(color .3s, opacity .3s, transform .3s .1s); z-index: 0;}
		}
		.icon-hover { .lh-opacity(0); .lh-transition(opacity .5s .2s); color: @textColor; z-index: -1;}

	}
	h3 { margin-bottom: 40px;}
}


