#home { position: relative; color: @secondHeaderColor; margin-bottom: 200px;
	
	h2 { font-size: 65px; font-weight: 300;}
	.slide-text { font-weight: 300; font-size: 24px; float: left;	
		.app-buttons { padding: 10px 0; overflow: hidden;
			a { display: block; float: left; margin-right: 20px; border: 2px solid @textColor2; overflow: hidden; line-height: 50px; padding: 0 20px; border-radius: 4px; ; -webkit-backface-visibility: hidden; .lh-transform(scale(1)); .lh-transition(transform .3s);
				figure { position: relative; display: block; float: left; padding: 10px 0;
					.dark-img { position: absolute; top: 10px; left: 0; .lh-opacity(0);  .lh-transition(opacity .3s);}
				}
				img { width: auto; display: block; height: 50px; .lh-opacity(1); .lh-transition(opacity 0.3s)}
				span { color: @textColor2; float: left; padding: 10px 0; padding-left: 20px; .lh-transition(color .3s);}
				&:hover { border: 2px solid fade(@textColor, 60%); .lh-transform(scale(0.98));
					span { color: fade(@textColor, 80%);}
					img { .lh-opacity(0);}
					.dark-img { .lh-opacity(0.5); }
				}
			}
			
		}
	}
	p { font-size: 24px; margin-bottom: 20px; }
}

#bg-polygon { position: absolute; z-index: -1; top: 0; left: 0; height: 100%; .lh-transition(opacity 1.5s); //opacity: 0;
	&.show { opacity: 1 }
	polygon { fill: @bgSecondColor}
}

#home-carousel { margin: 0; 
	.item { overflow: hidden; /*height: 800px;*/ position: relative;
		figure { //width: 40%; position: absolute; top: 0; right: 0; 
			img { width: 100%}
		}
	}
}

.controls-home { position: relative; z-index: 99; bottom: 150px;
	.owl-prev, .owl-next { height: 50px; position: absolute; top: 50%; margin-top: -25px; }
	.owl-next { left: 70px;}
	.owl-prev { left: 0;}
	i { font-size: 24px; line-height: 50px;}
}


