#newsletter { background: @bgSecondColor; text-align: center; position: relative;
	h2 { color: @secondHeaderColor;}
	#newsletter-form { margin-top: 45px; margin-bottom: 45px; overflow: hidden;
		.input-wrapper { width: 300px;
			input { background: @inputColor; border: 2px solid @inputColor; height: 60px; padding: 15px; .placeholder(@inputTxtColor); font-size: 26px; font-weight: 300; width: 100%; border-radius: 6px;}
			
		}
		.button-send { margin: 15px; font-weight: 100; letter-spacing: 1px; float: none !important;}
		.inputs { text-align: center; display: table; vertical-align: middle; margin: auto;
			input { display: table-cell; vertical-align: middle;}
			> div { display: table-cell; vertical-align: middle; }
		}
		input[type=text] { .lh-appearance(none); }
	}
	.button-mail { background: @bgColor; border: 2px solid @bgColor; border-radius: 6px !important;  font-size: 28px; cursor: default; color: @textColor;}
}