#social-media { 
	// .section-header h1 { margin-top: -30px;}
	.social-icon { text-align: center; .lh-transition(background-color .3s); 
		&:hover {
			// .social-media-hover { opacity: 1; .lh-transform(translate(0,0)) }
			a > i:first-child { .lh-transform(translate(-5px, -5px)); color: @secondHeaderColor;  }
			a > i:last-child { .lh-opacity(.3); }
		}
		&.icon-1 {
			a { color: #29c5f6; }
			&:hover { background-color: #29c5f6;   }
		}
		&.icon-2 {
			a { color: #f85993; }
			&:hover { background-color: #f85993; }
		}
		&.icon-3 {
			a { color: #6788ce; }
			&:hover { background-color: #6788ce; }
		}
		&.icon-4 {
			a { color: #fe4445; }
			&:hover { background-color: #fe4445; }
		}
		&.icon-5 {
			a { color: #e74c3c; }
			&:hover { background-color: #e74c3c; }
		}
		&.icon-6 {
			a { color: #5383e9; }
			&:hover { background-color: #5383e9; }
		}
		&.icon-7 {
			a { color: #e75c3c; }
			&:hover { background-color: #e75c3c; }
		}
		&.icon-8 {
			a { color: #3a9bdc; }
			&:hover { background-color: #3a9bdc; }
		}

	}
	a { display: block; height: 200px; position: relative; 
		i { line-height: 200px; font-size: 60px; height: 100%; width: 100%; position: absolute; left: 0; top: 0;  
			&:first-child { z-index: 2; .lh-transition(color .3s, opacity .3s, transform .3s .1s); }
			&:last-child { z-index: 1; color: @secondHeaderColor; .lh-transition(opacity .5s .2s); .lh-opacity(0); }
		}
	}
}



