#testimonials {  color: @secondHeaderColor; position: relative; z-index: 4; 
	.container { position: relative;}		
	.testimonial-content { display: table;
		.author, .testimonial { display: table-cell;}
		.author { text-align: right; padding: 0 60px; white-space: nowrap; vertical-align: top;
			h2  { margin-top: 0; margin-bottom: 0; text-transform: capitalize;}
			span { font-size: 20px; font-weight: 300; }
		}
		.testimonial { margin-right: 60px; vertical-align: top; font-size: 20px; font-weight: 300; display: block; margin-bottom: 0;}
	}
	.section-bg {background: @bgSecondColor;}
}

#testimonial-carousel { padding: 75px 0;}
.controls-testimonials { 
	.owl-prev, .owl-next { height: 50px; position: absolute; top: 50%; margin-top: -30px; }
	.owl-prev { left: 0px;}
	.owl-next { right: 0px;}
	i { font-size: 24px; line-height: 50px;}
}

#clients { /*background: darken(@bgSecondColor, 5%)*/; background: desaturate(darken(@bgSecondColor, 5%), 10%); position: relative; z-index: 3;
	.clients-content { overflow: hidden; 
		a { height: 100%; width: 100%; float: left; display: table;
			figure { height: 80px; text-align: center; display: table-cell; vertical-align: middle; 
				img { vertical-align: middle;}
			}
		}
	}
   .base-photo { -webkit-transition: -webkit-transform 0.5s, opacity 0.5s; transition: transform .5s, opacity .5s;
    -moz-transition: -moz-transform .5s,opacity .5s; -ms-transition: -ms-transform .5s, opacity .5s; .translate(0; 0); position: relative;}
   .color-photo {position: absolute; left: 0; right: 0; margin: auto; opacity: 0; -webkit-transition: -webkit-transform 0.5s, opacity 0.5s; transition: transform .5s, opacity .5s;
    -moz-transition: -moz-transform .5s,opacity .5s; -ms-transition: -ms-transform .5s, opacity .5s; .translate(0; -100%)}
   .clients-logo { padding: 15px 0; margin: 30px 0; 
      &:hover { 
         .base-photo { opacity: 0; .translate(0; 100%);}
         .color-photo { opacity: 1; .translate(0; 0px);}
      } 
   }    
}



